<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="css/font-awesome-4.7.0/css/all.css">
        <link rel="stylesheet" href="Test1.css">
    </head>
     <div class="grid-container"> 
            <div class="header" >
                <i class="fas fa-grip-lines gripLines"  aria-hidden="true"></i>
                <img class="N8" src="image/Group%2045.svg" alt="">
                  <i class="fa fa-search search" aria-hidden="true"></i>
                <i class="fas fa-shopping-cart cart"></i>
            </div>
         <div class="box1 ">
             <div class="img-container">
                 <img class="image" src="image/Image%2032@2x.png" alt="">
             </div>
         <div class="minibox">
               <i class="fas fa-ellipsis-h eclipse"></i>
                <h1>UNEO</h1>
                <p>N 199 Unisex Pack Of 2</p>  
             </div> 
             <div class="btn1">S</div>
             <div class="btn1" style="left: 220px;">M</div>
              <div class="btn1" style="left: 340px;">L</div>
             <div class="box2">
                 <p>100% Original Product
                 The item is not returnable. items like inner-
                 wear,personal care,make up,socks and certain accesories do not come under our return policies.Read more</p>
             
             </div>
             <div class="box3">
                 <img src="image/urn_aaid_sc_US_7f1f20c8-80ed-4e5c-9c72-9cc87bb0e5a4;version=0.png">
             </div>
            </div>
         
    </div>
</html>